# bugfish-nuke

./: BugNuke.sln  README.md
BugNuke/: BugNuke.cpp  BugNuke.vcxproj  BugNuke.vcxproj.filters
_source/: Interface.Designer.cs  Interface.cs  Interface.resx  Program.cs  bugfish-nuke.csproj  bugfish-nuke.sln
_source/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
docs/: contributing.html  download.html  index.html  installation.html  license.html  screenshots.html  support.html  tutorials.html  warranty.html
docs/mkdocs/: mkdocs.yml
docs/mkdocs/docs/: download.md  index.md  installation.md  screenshots.md  support.md  tutorials.md
docs/screenshots/: index.html
docs/search/: search_index.json
